{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nYd3QCAFQcP0wuaBeOYVf",
      "type": "rectangle",
      "x": 318.046875,
      "y": 150.4375,
      "width": 648.50390625,
      "height": 435.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 871536111,
      "version": 86,
      "versionNonce": 1717570895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688089740,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRCaivQVMQMWcwR7XLCkQ",
      "type": "text",
      "x": 347.18359375,
      "y": 105,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 615138703,
      "version": 53,
      "versionNonce": 1075143617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688115219,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwQMi62M6cOe6japsnMOO",
      "type": "rectangle",
      "x": 458.78515625,
      "y": 267.25,
      "width": 337.7031250000001,
      "height": 169.49609375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1366883137,
      "version": 320,
      "versionNonce": 995560449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688182699,
      "link": null,
      "locked": false
    },
    {
      "id": "_JVtQWitjhYvigUQN4n_i",
      "type": "rectangle",
      "x": 503.44140625,
      "y": 373.30078125,
      "width": 244.05078125,
      "height": 43.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1153325839,
      "version": 262,
      "versionNonce": 1601692641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3yBT0oq-ec_WGO2WfbDW"
        }
      ],
      "updated": 1751688182699,
      "link": null,
      "locked": false
    },
    {
      "id": "H3yBT0oq-ec_WGO2WfbDW",
      "type": "text",
      "x": 533.2568664550781,
      "y": 382.318359375,
      "width": 184.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1424132047,
      "version": 221,
      "versionNonce": 494059457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688182699,
      "link": null,
      "locked": false,
      "text": "Sign in with Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JVtQWitjhYvigUQN4n_i",
      "originalText": "Sign in with Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLtgFrQLmFWqFeWtilU-7",
      "type": "text",
      "x": 337.90625,
      "y": 661.015625,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 390616897,
      "version": 40,
      "versionNonce": 695402063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688191523,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t27IMp4F2xRAuQLlOuJt7",
      "type": "rectangle",
      "x": 331.64453125,
      "y": 704.79296875,
      "width": 626.55078125,
      "height": 367.17578124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 41219727,
      "version": 110,
      "versionNonce": 1424223841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688198027,
      "link": null,
      "locked": false
    },
    {
      "id": "-JYGYEU5YjdaBp0ex3t-W",
      "type": "rectangle",
      "x": 341.98828125,
      "y": 718.890625,
      "width": 127.0234375,
      "height": 342.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1907057775,
      "version": 54,
      "versionNonce": 551676367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688202848,
      "link": null,
      "locked": false
    },
    {
      "id": "6dYvJRXujpqLnhcdTXtxw",
      "type": "ellipse",
      "x": 354.19140625,
      "y": 1016.5234375,
      "width": 22.1015625,
      "height": 22.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1803897281,
      "version": 45,
      "versionNonce": 1488832911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688223333,
      "link": null,
      "locked": false
    },
    {
      "id": "cxaQsgKrbGrjKF7Fuz0Fi",
      "type": "text",
      "x": 380.046875,
      "y": 1017.8046875,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 915726319,
      "version": 54,
      "versionNonce": 1423636687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688236311,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LT-WvV-whDTQTXxmr04ca",
      "type": "rectangle",
      "x": 356.703125,
      "y": 854.9921875,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 318787855,
      "version": 160,
      "versionNonce": 2060389505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCI4Oyyirt4bAZL2cpZ-n"
        }
      ],
      "updated": 1751688268103,
      "link": null,
      "locked": false
    },
    {
      "id": "XCI4Oyyirt4bAZL2cpZ-n",
      "type": "text",
      "x": 378.34313201904297,
      "y": 859.9921875,
      "width": 51.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1151309345,
      "version": 25,
      "versionNonce": 1629213793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688268103,
      "link": null,
      "locked": false,
      "text": "tool3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LT-WvV-whDTQTXxmr04ca",
      "originalText": "tool3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlzqa6287wgHi-mEO6DTd",
      "type": "rectangle",
      "x": 356.859375,
      "y": 753.09765625,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 198509633,
      "version": 103,
      "versionNonce": 939707393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sACJWp8QZOjQYOG4inzxe"
        }
      ],
      "updated": 1751688258044,
      "link": null,
      "locked": false
    },
    {
      "id": "sACJWp8QZOjQYOG4inzxe",
      "type": "text",
      "x": 380.3093795776367,
      "y": 758.09765625,
      "width": 48.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1290988303,
      "version": 26,
      "versionNonce": 1353425889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688258044,
      "link": null,
      "locked": false,
      "text": "tool1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlzqa6287wgHi-mEO6DTd",
      "originalText": "tool1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKsfsV_5V8BXhyCkQ_cn9",
      "type": "rectangle",
      "x": 357.28125,
      "y": 803.59765625,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1022540399,
      "version": 87,
      "versionNonce": 83986209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-DC-Y5-1pR1hac8Kzh6T"
        }
      ],
      "updated": 1751688260277,
      "link": null,
      "locked": false
    },
    {
      "id": "n-DC-Y5-1pR1hac8Kzh6T",
      "type": "text",
      "x": 378.0012512207031,
      "y": 808.59765625,
      "width": 53.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 87865679,
      "version": 5,
      "versionNonce": 351537135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688262153,
      "link": null,
      "locked": false,
      "text": "tool2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKsfsV_5V8BXhyCkQ_cn9",
      "originalText": "tool2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}